snippet cm
	public function __construct(${1})
	{
		${0}
	}

snippet dm
	public function __destruct()
	{
		${0}
	}

snippet ms
	${1:public} static function ${2:foo}(${3})
	{
		${0}
	}

snippet ac
	abstract class ${1}
	{
		${0}
	}

snippet ma
	abstract ${1:public} function ${2:foo}(${3});

snippet ce
	class ${1:Foo} extends ${2:Bar}
	{
		${0}
	}

snippet __clone
	public function __clone()
	{
		${0}
	}

snippet puv
	public $${1};
	${0}

snippet ptv
	protected $${1};
	${0}

snippet piv
	private $${1};
	${0}

snippet _cls
	__CLASS__

snippet _dir
	__DIR__

snippet ro
	require_once ${0};
