" File: vimrc.python3
" Author: zcodes <zcodes@qq.com>
" Description: vim command utils use python3 as a external filter
"
scriptencoding utf-8

" format json
if !exists(':JsonFormat')
    command JsonFormat :exec ':%!python3 ' . expand($VIMHOME . '/python/format_json.py')
endif

" format json and decode encoded unicode data
if !exists(':JsonFormatDecode')
    command JsonFormatDecode :exec ':%!python3 ' . expand($VIMHOME . '/python/format_json.py') . ' --decode-unicode'
endif

" format xml
if !exists(':XmlFormat')
    command XmlFormat :exec '%!python3 ' . expand($VIMHOME . '/python/format_xml.py')
endif

" vim: ts=4 sts=4 sw=4 et fdm=marker fdl=0
