"
" Plugins {{{1
"
" vundle
Plugin 'VundleVim/Vundle.vim'

if has("win32")
    Plugin 'zcodes/vim-misc'
    Plugin 'zcodes/vim-shell'
endif

" bufexplorer
Plugin 'c9s/bufexplorer'

" nerdtree
Plugin 'scrooloose/nerdtree'

" snipmate and snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" Emmet
" C-y , expand expression
Plugin 'mattn/emmet-vim'

" File Searching
" Plugin 'rking/ag.vim'
" let g:ag_prg="ag --vimgrep"
" let g:ag_mapping_message = 0
Plugin 'mileszs/ack.vim'
let g:ackprg='ag --vimgrep'

" comment
Plugin 'tpope/vim-commentary'

" Ctrl-P find file
Plugin 'kien/ctrlp.vim'

" git plugin
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

" SuperTabs
Plugin 'ervandew/supertab'

" Taglist
" Plugin 'zcodes/taglist.vim'
Plugin 'majutsushi/tagbar'

" airline
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Powerline
" Plugin 'Lokaltog/vim-powerline'

" Update Last Change Time
" Plugin 'vim-scripts/update-time'

" color themes {{{2
" ------------------------------
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'mkarmona/colorsbox'
Plugin 'mkarmona/materialbox'
" Plugin 'wimstefan/Lightning'
" Plugin 'romainl/Apprentice'
" Plugin 'vim-scripts/moria'
" Plugin 'vim-scripts/bclear'
" Plugin 'vim-scripts/beauty256'
" Plugin 'iissnan/tangoX'
" Plugin 'vim-scripts/earendel'
" Plugin 'tomasr/molokai'
" Plugin 'altercation/vim-colors-solarized'
" Plugin 'zcodes/vim-color-cleanroom'
" Plugin 'marciomazza/vim-brogrammer-theme'
" Plugin 'jscappini/material.vim'
" Plugin 'mhinz/vim-janah'
" Plugin 'the31k/vim-colors-tayra'
" Plugin 'GGalizzi/cake-vim'
" Plugin 'DeepAnchor/enigma.vim'
" Plugin 'vim-scripts/obsidian2.vim'
" Plugin 'trevorrjohn/vim-obsidian'
" Plugin 'adampasz/stonewashed-themes'
" Plugin 'petelewis/vim-evolution'
" Plugin 'notpratheek/vim-luna'
" Plugin 'NLKNguyen/papercolor-theme'
" Plugin 'fent/vim-frozen'
" Plugin 'jlund3/colorschemer'
" Plugin 'scheakur/vim-scheakur'
" Plugin 'endel/vim-github-colorscheme'
" Plugin 'nelstrom/vim-mac-classic-theme'
" Plugin 'DAddYE/soda.vim'
"
" 2}}}

" filetype plugin {{{2
" ------------------------------
Plugin 'pangloss/vim-javascript'
Plugin 'plasticboy/vim-markdown'
Plugin 'evidens/vim-twig'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'vim-ruby/vim-ruby'
Plugin 'StanAngeloff/php.vim'
Plugin 'rodjek/vim-puppet'
Plugin 'JulesWang/css.vim'
Plugin 'genoma/vim-less'
Plugin 'klen/python-mode'
Plugin 'digitaltoad/vim-jade'
Plugin 'zcodes/vim-coffee-script'
Plugin 'othree/html5.vim'
Plugin 'zcodes/vim-blade'
Plugin 'fatih/vim-go'
" Plugin 'AndrewRadev/vim-eco'
Plugin 'zcodes/vim-eco'

" 2}}}

" preview colors
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'lilydjwg/colorizer'

" auto-pairs
Plugin 'jiangmiao/auto-pairs'
" <BS> will conflict with SCIM with 'Embered Preedit String into client
" window' option enabled
" let g:AutoPairsMapBS = 0
"
" vim-choosewin
Plugin 't9md/vim-choosewin'
nmap - <Plug>(choosewin)
let g:choosewin_overlay_enable = 1

" 1}}}
" vim: ts=4 sts=4 sw=4 et fdm=marker
