" File: vimrc.colors
" Author: zcodes <zcodes@qq.com>
" Description: collected some vim colors here
" Note: for more color themes, see:
"   http://vimcolors.com
"

scriptencoding utf-8
" Default colors
Plug 'zcodes/vim-colors-basic'
Plug 'zcodes/base16-vim'

" other awesome themes {{{
" Plug 'ajh17/Spacegray.vim'
" Plug 'altercation/vim-colors-solarized'
" Plug 'arcticicestudio/nord-vim'
" Plug 'chriskempson/vim-tomorrow-theme'
" Plug 'dracula/vim'
" Plug 'jacoborus/tender.vim'
" Plug 'jonathanfilip/vim-lucius'
" Plug 'joshdick/onedark.vim'
" Plug 'KeitaNakamura/neodark.vim'
" Plug 'kristijanhusak/vim-hybrid-material'
" Plug 'marcopaganini/termschool-vim-theme'
" Plug 'mhartington/oceanic-next'
" Plug 'nanotech/jellybeans.vim'
" Plug 'rakr/vim-one'
" Plug 'rakr/vim-two-firewatch'
" Plug 'romainl/Apprentice'
" Plug 'tomasr/molokai'
" Plug 'trevordmiller/nova-vim'
" Plug 'vim-scripts/pyte'
" Plug 'wimstefan/Lightning'
" Plug 'chriskempson/base16-vim'
" }}}
" theme configuration {{{
" let g:molokai_original = 0
" let g:rehash256 = 1
" }}}
" vim colors collection {{{
" Plug 'https://github.com/flazz/vim-colorschemes'
" forked it !
" Plug 'zcodes/vim-colorschemes'
" }}}

" vim: ts=4 sts=4 sw=4 et fdm=marker fdl=0:
