"
" special settings for vim in windows.
"
" Author: zcodes <zcodes@163.com>
"
" =====================================================

" set list and listchars here again
" Note: a hackable for listchars not work in windows.
set list
set listchars=tab:›\ ,trail:•,precedes:«,extends:»,nbsp:.
set guioptions=aegi

" 字体渲染，详情查看 ':h rop'
if has('directx')
    " geom:1 => DWRITE_PIXEL_GEOMETRY_RGB
    " renmode: 5 => DWRITE_RENDERING_MODE_CLEARTYPE_NATURL_SYMMETRIC
    " taamode:2 => D2D1_TEXT_ANTIALIAS_MODE_GRAYSCALE
    " 如果直接使用 Consolas 等非粗体，启用下面的渲染选项会舒服一点
    " set renderoptions=type:directx,geom:1,renmode:5,taamode:2

    " renmode:0 => DWRITE_RENDERING_MODEL_DEFAULT
    " taamode:0 => D2D1_TEXT_ANTIALIAS_MODE_DEFAULT
    " 这个渲染设置是针对 `set guifont=Inziu_Iosevka_SC:h14:b` 设置的
    " renmode 的取值可以是 0，2，3
    " taamode 的取值可以是 0, 1, 2, 3
    " 以上取值组合视觉效果相差不大
    set renderoptions=type:directx,geom:1,renmode:2,taamode:2
endif

" fix menu encoding in windows. {{{
source $VIMRUNTIME/delmenu.vim
let $LANG='zh_CN.UTF-8'
set langmenu=zh_CN.UTF-8
source $VIMRUNTIME/menu.vim
language mes zh_CN.UTF-8
" }}}


" python 动态链接库设置 {{{
" 使用 'pythondll' 和 'pythonthreedll' 指定绝对路径，解决无法加载动态链接库的
" 问题。
"
" Linux 下的 vim 只能加载一个版本的 Python，现在使用只编译支持 Python3 的方案
" 指定Windows下Python的动态链接库路径
if exists('g:custom_python_dll_path')
    let &pythondll=g:custom_python_dll_path
else
    set pythondll=C:/Python27/python27.dll
endif

if exists('g:custom_python3_dll_path')
    let &pythonthreedll=g:custom_python3_dll_path
else
    " just python35 here, customize it in vimrc.local
    set pythonthreedll=C:/Python35/python35.dll
endif
" }}}

" vim: ts=4 sts=4 sw=4 et fdm=marker:
