" File: vimrc.colors
" Author: zcodes <zcodes@qq.com>
" Description: collected some vim colors here
" Last Modified: 五月 23, 2018
"

scriptencoding utf-8
" vim colors collection
" Plugin 'https://github.com/flazz/vim-colorschemes'
"
" forked it !
Plugin 'zcodes/vim-colorschemes'

" some other awesome colors
" Plugin 'mhartington/oceanic-next'
" Plugin 'joshdick/onedark.vim'
" Plugin 'rakr/vim-one'
" Plugin 'KeitaNakamura/neodark.vim'
" Plugin 'kristijanhusak/vim-hybrid-material'
" Plugin 'arcticicestudio/nord-vim'
" Plugin 'ajh17/Spacegray.vim'
