" File: vimrc.plugins
" Author: zcodes <zcodes@qq.com>
" Description: vim plugins, managed by vundle.
" Note: a collection of language packs for vim, see:
"   https://github.com/sheerun/vim-polyglot
"
scriptencoding utf-8

" Plug 'VundleVim/Vundle.vim'

" bufexplorer {{{
Plug 'jlanzarotta/bufexplorer'
" }}}

" nerdtree {{{
" Plug 'scrooloose/nerdtree'
let g:NERDTreeDirArrowExpandable='+'
let g:NERDTreeDirArrowCollapsible='~'
let g:NERDTreeMinimalUI=1
let g:NERDTreeDirArrows=0
let g:NERDTreeIgnore=['\.o$[[file]]', '\.elc$[[file]]']
Plug 'zcodes/nerdtree', { 'on': 'NERDTreeFocus' }
nmap <F3> :NERDTreeFocus<cr>
nmap <F4> :NERDTreeClose<cr>
nnoremap <leader>bn :NERDTreeFocus<cr>
nnoremap <leader>bc :NERDTreeClose<cr>
" }}}

" snipmate and snippets {{{
let g:UltiSnipsSnipMateAbsDirectories = [
            \ $VIM_BUNDLE_ROOT . '/vim-snippets',
            \ $VIMRC_ROOT
            \ ]
let g:UltiSnipsUltiSnipsAbsDirectories = [
            \ $VIM_BUNDLE_ROOT . '/vim-snippets/UltiSnips',
            \ $VIMRC_ROOT . '/UltiSnips'
            \ ]
Plug 'honza/vim-snippets'

if has('pythonx')
    " Plug 'sirver/ultisnips'
    let g:UltiSnipsExpandTrigger = "<tab>"
    let g:UltiSnipsJumpForwardTrigger = "<tab>"
    let g:UltiSnipsJumsBackwardTrigger = "<c-z>"
    let g:UltiSnipsEditSplit = "vertical"
    let g:UltiSnipsUsePythonVersion = 3
    Plug 'zcodes/ultisnips'
else
    let g:snipMate = {}
    let g:snipMate.scope_aliases = {}
    let g:snipMate.scope_aliases['ruby'] = 'ruby,ruby-rails,ruby-1.9'
    let g:snipMate.scope_aliases['vimwiki'] = 'vimwiki'
    let g:snipMate.scope_aliases['php'] = 'php'

    Plug 'MarcWeber/vim-addon-mw-utils'
    Plug 'tomtom/tlib_vim'
    Plug 'garbas/vim-snipmate'
endif
" }}}

" {{{emmet
" https://github.com/mattn/emmet-vim/issues/168
let g:user_emmet_install_global = 0
let g:user_emmet_complete_tag = 1

" C-y , expand expression
Plug 'mattn/emmet-vim'

augroup MyEnableEmmet
    au!
    autocmd FileType html,css,blade,twig,jsp,htmldjango,xml,svg,eruby EmmetInstall
augroup END

" }}}
" file searching {{{
" use the_silver_searcher [ag]
let g:ackprg='ag --vimgrep'
Plug 'mileszs/ack.vim'
" }}}
" comment {{{
Plug 'tpope/vim-commentary'
augroup MyCommentary
    autocmd FileType cpp setlocal commentstring=//\ %s
augroup end

" Alternative plugins for comment
" Plug 'tomtom/tcomment_vim'
let g:NERDSpaceDelims = 1
Plug 'scrooloose/nerdcommenter'
" }}}
" ctrlp {{{
" Plug 'ctrlpvim/ctrlp.vim'
let g:ctrlp_funky_matchtype = 'path'
let g:ctrlp_funky_syntax_highlight = 1
let g:ctrlp_funky_use_cache = 1
" 退出vim时不清空缓存
let g:ctrlp_clear_cache_on_exit = 0
" 扫描隐藏目录和文件
let g:ctrlp_show_hidden = 1
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_use_caching = 1
let g:ctrlp_working_path_mode = 'raw'
let g:ctrlp_root_markers = ['.git', '.svn']
let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }
if z#is_win()
    let g:ctrlp_system_filename_encoding = 'gbk'
endif

Plug 'zcodes/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'tacahiroy/ctrlp-funky'

augroup CtrlPLeaderKeyMapping
    au!
    nnoremap <leader>pp :CtrlP<cr>
    nnoremap <leader>pb :CtrlPBuffer<cr>
    nnoremap <c-f11> :CtrlPBuffer<cr>
    nnoremap <leader>pf :CtrlPFunky<cr>
    nnoremap <c-f12> :CtrlPFunky<cr>
    " narrow the list down with a word under cursor
    nnoremap <c-s-f12> :execute 'CtrlPFunky ' . expand('<cword>')<cr>
augroup END
" }}}
" git plugin {{{
" Plug 'airblade/vim-gitgutter'
let g:gitgutter_max_signs = 1000
let g:gitgutter_log = 1
let g:gitgutter_async = 1
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^-'
let g:gitgutter_sign_modified_removed = '~_'
if executable('ag')
    let g:gitgutter_grep = 'ag --nocolor -S'
endif
Plug 'zcodes/vim-gitgutter'

let g:signify_vcs_list = ['svn']
let g:signify_realtime = 1
" let g:signify_disable_by_default = 1
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'
" }}}
" supertab {{{
" SuperTab Settings
" g:SuperTabDefaultCompletionType
" g:SuperTabContextDefaultCompletionType
" b:SuperTabContextDefaultCompletionType
let g:SuperTabDefaultCompletionType = 'context'
Plug 'ervandew/supertab'

augroup MyEnableSupertab
    au!
    autocmd FileType html,css,blade,twig,jsp
                \ if &omnifunc != '' |
                \   call SuperTabChain(&omnifunc, "<c-p>") |
                \ endif
augroup END
" }}}
" list tags {{{
let g:tagbar_show_linenumbers = 0
let g:tagbar_foldlevel = 2
Plug 'majutsushi/tagbar'
nnoremap <F5> :TagbarOpenAutoClose<cr>
nnoremap <leader>tt :TagbarOpenAutoClose<cr>
nnoremap <leader>to :TagbarOpen<cr>
nnoremap <leader>tc :TagbarClose<cr>
" }}}
" airline {{{
let g:airline_theme = 'tomorrow'
let g:airline_powerline_fonts = 0
let g:airline_symbols_ascii = 1
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
" let g:airline_left_sep = ''
" let g:airline_right_sep = ''
" let g:airline_symbols.linenr = ''
" let g:airline_symbols.maxlinenr = ''
" let g:airline_symbols.paste = ''
" let g:airline_symbols.spell = 'Ꞩ'
" let g:airline_symbols.notexists = 'Ɇ'
" let g:airline_symbols.whitespace = 'Ξ'
let g:airline_highlighting_cache = 1
let g:airline_extensions = []

" let g:airline#extensions#whitespace#trailing_format = 'trailing[%s]'
" let g:airline#extensions#whitespace#mixed_indent_format = 'mi[%s]'
" let g:airline#extensions#whitespace#long_format = 'long[%s]'
" let g:airline#extensions#whitespace#mixed_indent_file_format = 'mif[%s]'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" }}}
" file type support {{{

" html5
let g:html_indent_style1 = 'inc'
let g:html_indent_script1 = 'inc'
Plug 'othree/html5.vim'

" javascript
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_ngdoc = 1
let g:javascript_plugin_flow = 1
let g:vim_jsx_pretty_colorful_config = 1
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'maxmellon/vim-jsx-pretty', {'for': 'javascript'}

" json
let g:vim_json_syntax_conceal = 0
Plug 'elzr/vim-json', {'for': 'json'}

" markdown
" text align
" vim-markdown need's tabular
" another markdown plugin
" Plug 'gabrielelana/vim-markdown'
" let g:vim_markdown_folding_style_pythonic = 1
" let g:vim_markdown_override_foldtext = 1
let g:vim_markdown_folding_level = 3
" let g:vim_markdonw_toc_autofit = 1
" let g:vim_markdown_conceal = 0
let g:vim_markdown_frontmatter = 1
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown', {'for': 'markdown'}

" mustache
Plug 'mustache/vim-mustache-handlebars'

" ruby
Plug 'vim-ruby/vim-ruby', {'for': 'ruby'}

" php {{{
" Plug 'StanAngeloff/php.vim'
Plug 'zcodes/php.vim', {'for': 'php'}
" let g:php_syntax_extensions_enabled = []
" let g:php_syntax_extensions_disabled = []

" Plug '2072/PHP-Indenting-for-VIm'
let g:PHP_vintage_case_default_indent = 1
let g:PHP_noArrowMatching = 1
Plug 'zcodes/PHP-Indenting-for-Vim', {'for': 'php'}

" php twig
Plug 'evidens/vim-twig'

" php complete
let g:phpcomplete_enhance_jump_to_definition = 0
Plug 'shawncplus/phpcomplete.vim', {'for': 'php'}

" php unit
" Plug 'wdalmut/vim-phpunit'

" php namespace
" Plug 'arnaud-lb/vim-php-namespace'

" laravel blade
Plug 'zcodes/vim-blade', {'for': 'blade'}
" Plug 'jwalton512/vim-blade'
" }}}

" c++
Plug 'octol/vim-cpp-enhanced-highlight', {'for': ['c', 'c++']}
" Plug 'Shougo/vimproc.vim'
" Plug 'rhysd/vim-clang-format'
Plug 'Chiel92/vim-autoformat'
noremap <leadr>ff :Autoformat<cr>

" puppet
Plug 'rodjek/vim-puppet'

" css
" Plug 'JulesWang/css.vim'
Plug 'hail2u/vim-css3-syntax', {'for': 'css'}
" less
Plug 'genoma/vim-less', {'for': 'less'}

" python {{{
"
" Use python3 default here, and python2 for fallback.
if has('pythonx')
    if has('python3')
        set pyxversion=3
    elseif has('python')
        set pyxversion=2
    endif
endif
" enable pymode
let g:pymode = 1
let g:pymode_trim_whitespaces = 0
let g:pymode_options = 1
let g:pymode_options_max_line_length = 79
let g:pymode_options_colorcolumn = 0
let g:pymode_quickfix_minheight = 3
let g:pymode_quickfix_maxheight = 6

let g:pymode_indent = 1
let g:pymode_folding = 0
let g:pymode_motion = 1
let g:pymode_doc = 1
let g:pymode_doc_bind = 'K'
if system('uname') =~# 'Linux'
    let g:pymode_virtualenv = 1
else
    let g:pymode_virtualenv = 0
endif

let g:pymode_run = 1
let g:pymode_run_bind = '<leader>rr'

" breakpoint
let g:pymode_breakpoint = 0
" let g:pymode_breakpoint_bind = '<leader>b'
" let g:pymode_breakpoint_cmd = ''
"

" code check
" ============================================================
" ignore too long lines.
let g:pymode_lint = 1
let g:pymode_lint_async = 1
let g:pymode_lint_on_write = 1
let g:pymode_lint_unmodified = 0
let g:pymode_lint_on_fly = 0
let g:pymdoe_lint_message = 1
" valide value: 'pylint', 'pep8', 'mccabe', 'pep257', 'pyflake'
let g:pymode_lint_checkers = ['pyflakes', 'pep8', 'mccabe']
let g:pymode_lint_ignore = ['E501']
" let g:pymode_lint_select = []
" let g:pymode_lint_sort = []
let g:pymode_lint_cwindow = 0
let g:pymode_lint_signs = 1

" pylint signs defination
let g:pymode_lint_todo_symbol = 'WW'
let g:pymode_lint_comment_symbol = 'CC'
let g:pymode_lint_visual_symbol = 'RR'
let g:pymode_lint_error_symbol = 'EE'
let g:pymode_lint_info_symbol = 'II'
let g:pymode_lint_pyflakes_symbol = 'FF'

" code checker options
" let g:pymode_lint_options_pep8 = {}
" let g:pymode_lint_options_pyflakes = {}
" let g:pymode_lint_options_mccabe = {}
" let g:pymode_lint_options_pep257 = {}
" let g:pymode_lint_options_pylint = {}

" Rope
" ============================================================
let g:pymode_rope = 1
let g:pymode_rope_lookup_project = 1
" let g:pymode_rope_project_root = ""
" let g:pymode_rope_ropefolder = ".ropeproject"
let g:pymode_rope_show_doc_bind = '<leader>pd'
let g:pymode_rope_regenerate_on_write = 0
let g:pymode_rope_completion = 1
let g:pymode_rope_complete_on_dot = 1
let g:pymode_rope_completion_bind = '<C-j>'
let g:pymode_rope_autoimport = 1
" let g:pymode_rope_autoimport_modules = []
" let g:pymode_rope_autoimport_import_after_complete = 0
let g:pymode_rope_goto_definition_bind = '<C-]>'
let g:pymode_rope_goto_definition_cmd = 'new'
" let g:pymode_rope_rename_bind = '<C-c>rr'
" let g:pymode_rope_rename_module_bind = '<C-c>r1r'
" let g:pymode_rope_organize_imports_bind = '<C-c>ro'
" let g:pymode_rope_autoimport_bind = '<C-c>ra'
" let g:pymode_rope_module_to_package_bind = '<C-c>r1p'
" let g:pymode_rope_extract_method_bind = '<C-c>rm'
" let g:pymode_rope_extract_variable_bind = '<C-c>rl'
" let g:pymode_rope_use_function_bind = '<C-c>ru'
" let g:pymode_rope_move_bind = '<C-c>rv'
" let g:pymode_rope_change_signature_bind = '<C-c>rs'
"
" 默认使用 python3
let g:pymode_python = 'python3'

" Syntax
let g:pymode_syntax = 1
let g:pymode_syntax_slow_sync = 0
let g:pymode_syntax_all = 1
let g:pymode_syntax_highlight_self = g:pymode_syntax_all

" Plug 'davidhalter/jedi-vim'
" let g:jedi#force_py_version = 3
" let g:jedi#rename_command = '<leader>rn'
" let g:jedi#popup_on_dot = 0
"
" Plug 'python-mode/python-mode'
Plug 'zcodes/python-mode', {'branch': 'develop', 'for': 'python'}
"
" close doc window
" see: https://github.com/python-mode/python-mode/issues/384
augroup MyDisablePythonDocWindow
    au!
    autocmd CursorMovedI *.py if pumvisible() == 0|pclose|endif
    autocmd InsertLeave *.py if pumvisible() == 0|pclose|endif
augroup END
"
" }}}

" django
if exists('g:zcodes_enable_django')
    Plug 'tweekmonster/django-plus.vim'
endif

" jade
Plug 'digitaltoad/vim-jade', {'for': 'jade'}

" coffeescript
" Plug 'kchmck/vim-coffee-script'
Plug 'zcodes/vim-coffee-script', {'for': 'coffee'}

" go {{{
if (v:version >= 800 || (v:version >= 704 && has('patch1689')))
    " use :GoInstallBinaries install additional tools
    " and set it's installtion path
    " let g:go_bin_path = expand("~/.gotools")
    " syntax-highlighting options
    let g:go_highlight_functions = 1
    let g:go_highlight_methods = 1
    let g:go_highlight_fields = 1
    let g:go_highlight_types = 1
    let g:go_highlight_operators = 1
    let g:go_highlight_build_constraints = 1
    " By default vim-go shows errors for the fmt command, to disable it:
    " let g:go_fmt_fail_silently = 1
    " Disable auto fmt on save:
    " let g:go_fmt_autosave = 0
    " Disable opening browser after posting your snippet to play.golang.org:
    let g:go_play_open_browser = 0
    " Disable updating dependencies when installing/updating binaries:
    let g:go_get_update = 0

    Plug 'fatih/vim-go', {'for': 'go'}

    " keybinds for vim-go
    augroup MyGoKeyMap
        au!
        au FileType go nmap <leader>gr <Plug>(go-run)
        au FileType go nmap <leader>gb <Plug>(go-build)
        au FileType go nmap <leader>gt <Plug>(go-test)
        au FileType go nmap <leader>gc <Plug>(go-coverage)
    augroup END

    " other keys, just comment here.
    " au FileType go nmap <Leader>ds <Plug>(go-def-split)
    " au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
    " au FileType go nmap <Leader>dt <Plug>(go-def-tab)
    " au FileType go nmap <Leader>gd <Plug>(go-doc)
    " au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
    " au FileType go nmap <Leader>gb <Plug>(go-doc-browser)
    " au FileType go nmap <Leader>s <Plug>(go-implements)
    " au FileType go nmap <Leader>i <Plug>(go-info)
    " au FileType go nmap <Leader>e <Plug>(go-rename)
endif
" }}}

" Plug 'AndrewRadev/vim-eco'
Plug 'zcodes/vim-eco'

" plugin for typescript
Plug 'leafgarland/typescript-vim', {'for': 'typescript'}

" Vim Powershell Plug
Plug 'PProvost/vim-ps1', {'for': 'ps1'}

" windows dosbatch file indent
" Plug 'k-takata/vim-dosbatch-indent'
Plug 'zcodes/vim-dosbatch-indent'

" Lisp
Plug 'kovisoft/slimv', {'for': 'lisp'}

" Haskell
if exists('g:zcodes_enable_haskell')
    " to enable highlighting of `forall`
    let g:haskell_enable_quantification = 1
    " to enable highlighting of `mdo` and `rec`
    let g:haskell_enable_recursivedo = 1
    " to enable highlighting of `proc`
    let g:haskell_enable_arrowsyntax = 1
    " to enable highlighting of `pattern`
    let g:haskell_enable_pattern_synonyms = 1
    " to enable highlighting of type roles
    let g:haskell_enable_typeroles = 1
    " to enable highlighting of `static`
    let g:haskell_enable_static_pointers = 1
    " to enable highlighting of backpack keywords
    let g:haskell_backpack = 1

    " install hindent first
    " https://github.com/commercialhaskell/hindent
    " Plugin 'alx741/vim-hindent'

    Plug 'neovimhaskell/haskell-vim', {'for': 'haskell'}
    " should install stylish-haskell
    " https://github.com/jaspervdj/stylish-haskell
    " Plug 'nbouscal/vim-stylish-haskell'
endif

" rust
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'cespare/vim-toml', {'for': 'ini'}

" nginx
Plug 'chr4/nginx.vim'

" Racket
if exists('g:zcodes_enable_racket')
    Plug 'wlangstroth/vim-racket'
endif

" AutoHotKey
Plug 'hnamikaw/vim-autohotkey'

" cmake
Plug 'pboettch/vim-cmake-syntax', {'for': 'cmake'}

" pascal
let g:pascal_delphi = 1
let g:pascal_fpc = 1

" }}}
" preview colors {{{
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'lilydjwg/colorizer'
" no enable by default
" let g:colorizer_startup = 0
" no mapping
" let g:colorizer_nomap = 1
" nnoremap <leader>ct <plug>Colorizer
" }}}
" auto-pairs {{{
" <BS> will conflict with SCIM with 'Embered Preedit String into client
" window' option enabled
" let g:AutoPairsMapBS = 0
let g:AutoPairsFlyMode = 0
let g:AutoPairsMultilineClose = 0

Plug 'jiangmiao/auto-pairs'
" }}}
" vim-choosewin {{{
nmap <leader>w <Plug>(choosewin)
let g:choosewin_overlay_enable = 0
let g:choosewin_blink_on_land = 0
let g:choosewin_return_on_single_win = 0

Plug 't9md/vim-choosewin'
" }}}
" pangu {{{
Plug 'zcodes/pangu.vim', {'for': ['markdown', 'text', 'rst']}
if has('autocmd')
    augroup enablePanGu
        au!
        autocmd BufWritePre *.markdown,*.md,*.txt,*.wiki,*.rst if &ft != 'cmake' | call PanGuSpacing()
    augroup END
endif
" }}}
" vimwiki {{{
" Plug 'vimwiki/vimwiki'
" let g:vimwiki_folding = 'expr'
" let g:vimwiki_table_mappings = 0
" let g:vimwiki_conceallevel = 0
" disable table mappings, it is confilict with vim-snipmate
" autocmd FileType vimwiki inoremap <expr> <buffer> <C-Tab> vimwiki#tbl#kbd_tab()
" autocmd FileType vimwiki inoremap <expr> <buffer> <S-Tab> vimwiki#tbl#kbd_shift_tab()
" }}}
" tools {{{1
" startify {{{
let g:startify_lists = [
        \ { 'type': 'files',     'header': ['   MRU']            },
        \ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
        \ { 'type': 'sessions',  'header': ['   Sessions']       },
        \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
        \ ]
Plug 'mhinz/vim-startify'
" add file type icons
" Plug 'ryanoasis/vim-devicons'
" }}}
" vim session {{{
let g:prosession_on_startup = 0
if z#is_win()
    let g:prosession_dir = '~/vimfiles/session/'
endif
Plug 'tpope/vim-obsession'
Plug 'dhruvasagar/vim-prosession'
" }}}
" taboo.vim -- Few utilities for pretty tabs {{{
" Plug 'gcmt/taboo.vim'
let g:taboo_tab_format=' %N %p%m '
Plug 'zcodes/taboo.vim'
" }}}
" tabman {{{
" Tab management
Plug 'kien/tabman.vim'
" }}}
" surround {{{
" Plug 'tpope/vim-surround'
Plug 'zcodes/vim-surround'
" }}}

" Plug 'elentok/plaintasks.vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-repeat'

" indent guides
" Plug 'Yggdroot/indentLine'
" let g:indentLine_char = '┊'
" Plug 'nathanaelkane/vim-indent-guides'

" editor config
" 'trim_trailing_whitespace' set to true cause problem when 'updatetime' set
" to a small value
let g:EditorConfig_disable_rules = ['trim_trailing_whitespace']
Plug 'editorconfig/editorconfig-vim'

" lorem fake generator
Plug 'tkhren/vim-fake'

Plug 'zcodes/drawit'
Plug 'terryma/vim-multiple-cursors'

" linter {{{
" 1. https://github.com/w0rp/ale
" 2. https://github.com/vim-syntastic/syntastic
let g:ale_sign_column_always = 1
let g:ale_set_highlights = 0
"
" standard: npm i -g standard
let g:ale_linters_explicit = 1
let g:ale_linters = {
            \ 'php': ['php'],
            \ 'vim': ['vint'],
            \ 'javascript': ['eslint --no-ignore', 'standard'],
            \ 'cpp': ['gcc'],
            \ 'ruby': ['rubocop'],
            \ }

let g:ale_fixers = {
            \ 'javascript': ['eslint'],
            \ 'ruby': ['rubocop'],
            \ }
Plug 'dense-analysis/ale'
nnoremap <silent> <F8> :ALEFix<cr>

" see: https://github.com/w0rp/ale/issues/891
autocmd BufEnter ControlP let b:ale_enabled = 0
" Plug 'valloric/youcompleteme'

" use matchup instead of default matchparen
if has('timers') && exists('*timer_pause')
    let g:matchup_matchparen_deferred = 1
    let g:matchup_matchparen_deferred_show_delay = 100
    let g:matchup_matchparen_deferred_fade_time = 500
    let g:matchup_matchparen_nomode = 'i'
else
    let g:matchup_matchparen_enabled = 0
endif
" Plug 'andymass/vim-matchup'
"}}}
"
" osc 52
Plug 'fcpg/vim-osc52'
let g:osc52_term = ''
" 1}}}

" vim: ts=4 sts=4 sw=4 et fdm=marker fdl=0
