" File: vimrc.win
" Author: zcodes <zcodes@qq.com>
" Description: spacial settings for vim in windows
"
scriptencoding utf-8

" set list and listchars here again
" Note: a hackable for listchars not work in windows.
set list
set listchars=tab:›\ ,trail:•,precedes:«,extends:»,nbsp:.
set guioptions=aegi

if !exists('g:zcodes_windows_normal_font')
    let g:zcodes_windows_normal_font = 0
endif

" directx {{{
" 字体渲染，详情查看 ':h rop'
if has('directx')
    " for gamma, contrast, level see:
    " https://msdn.microsoft.com/en-us/library/aa970267(v=vs.110).aspx
    "
    " gamma: 1.0 - 2.2
    " level: 0 - 100
    " contrast: 0 - 6
    " set renderoptions=type:directx,gamma:1.4,contrast:0,level:100,geom:1,renmode:5,taamode:1
    " keep it simple
    set renderoptions=type:directx,geom:1,renmode:5,taamode:1
endif

" 行高设置
set linespace=2
" }}}
" fix menu encoding in windows. {{{
source $VIMRUNTIME/delmenu.vim
let $LANG='zh_CN.UTF-8'
set langmenu=zh_CN.UTF-8
source $VIMRUNTIME/menu.vim
language mes zh_CN.UTF-8
" }}}
" python 动态链接库设置 {{{
" 使用 'pythondll' 和 'pythonthreedll' 指定绝对路径，解决无法加载动态链接库的
" 问题。
"
" Linux 下的 vim 只能加载一个版本的 Python，现在使用只编译支持 Python3 的方案
" 指定Windows下Python的动态链接库路径
if exists('g:custom_python_dll_path')
    let &pythondll=g:custom_python_dll_path
else
    set pythondll=C:/Python27/python27.dll
endif

if exists('g:custom_python3_dll_path')
    let &pythonthreedll=g:custom_python3_dll_path
else
    " just python35 here, customize it in vimrc.local
    set pythonthreedll=C:/Python36/python36.dll
endif
" }}}

" vim: ts=4 sts=4 sw=4 et fdm=marker fdl=0:
